{
  "name": "book-review-api",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "axios": "^1.10.0",
    "bcrypt": "^6.0.0",
    "bcryptjs": "^3.0.2",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "csv-parser": "^3.2.0",
    "debug": "~2.6.9",
    "dotenv": "^16.5.0",
    "express": "~4.16.1",
    "jsonwebtoken": "^9.0.2",
    "mongoose": "^8.15.0",
    "morgan": "~1.9.1",
    "multer": "^2.0.1",
    "nodemailer": "^7.0.3",
    "pg": "^8.16.2",
    "redis": "^5.5.6",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "depcheck": "^1.4.7"
  }
}
